<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>Timer Agency Template</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- slick slider -->
        <link rel="stylesheet" href="plugins/slick/slick.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- hover -->
        <link rel="stylesheet" href="plugins/hover/hover-min.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

<!--
        ==================================================
        Header Section Start
        ================================================== -->
		<div id="section_start"></div>


        <!-- 
        ================================================== 
            Global Page Section Start
        ================================================== -->
        <section class="global-page-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <h3>虛擬實境 Virtual Reality</h3>
							<!--
                            <ol class="breadcrumb list-inline text-center">
                                <li class="list-inline-item">
                                    <a href="index.html">
                                        <i class="ion-ios-home"></i>
                                        Home  &nbsp; &nbsp;/
                                    </a>
                                </li>
                                <li class="active list-inline-item">About</li>
                            </ol>
							-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- 
================================================== 
    Company Description Section Start
================================================== -->
<section class="company-description">
  <div class="container">
    <div class="row">
      <div class="col-md-6 wow fadeInLeft" data-wow-delay=".3s">
        <img src="pic/product/111V08.jpg" alt="" class="img-fluid">
      </div>
      <div class="col-md-6">
        <div class="block">
			<br>
          <h3 class="subtitle wow fadeInUp" data-wow-delay=".3s" data-wow-duration="500ms">
			虛擬實境教學應用教材開發與教學實施計畫(圖紙上的3D世界)，教育部，112.02.10 - 112.12.31
		  </h3>
          <p class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="500ms">
			利用VR技術進行課程教學輔助，令學生在課堂上或是自主學習中，於安全的環境中進行觀察或操作原先教材中難以說明或觀察的部份。依據計畫徵求的項目與國小教師所提之主題，以「交通工具與能源」章節進行開發，並著重在交通工具的介紹及構造說明。
          </p>
          <p class="wow fadeInUp" data-wow-delay=".7s" data-wow-duration="500ms">
			主持人：黃臣鴻副教授、共同主持人：王文嘉副教授

          </p>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="company-description">
  <div class="container">
    <div class="row">
      <div class="col-md-6 wow fadeInLeft" data-wow-delay=".3s">
        <img src="pic/product/111V08.jpg" alt="" class="img-fluid">
      </div>
      <div class="col-md-6">
        <div class="block">
			<br>
          <h3 class="subtitle wow fadeInUp" data-wow-delay=".3s" data-wow-duration="500ms">
			虛擬實境教學應用教材開發與教學實施計畫(世界變小的祕密)，教育部，111.03.10 - 111.12.31
		  </h3>
          <p class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="500ms">
			利用VR技術進行課程教學輔助，令學生在課堂上或是自主學習中，於安全的環境中進行觀察或操作原先教材中難以說明或觀察的部份。依據計畫徵求的項目與國小教師所提之主題，以「交通工具與能源」章節進行開發，並著重在交通工具的介紹及構造說明。
          </p>
          <p class="wow fadeInUp" data-wow-delay=".7s" data-wow-duration="500ms">
			主持人：黃臣鴻副教授、共同主持人：王文嘉副教授

          </p>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="company-description">
  <div class="container">
    <div class="row">
      <div class="col-md-6 wow fadeInLeft" data-wow-delay=".3s">
        <img src="pic/product/111V08.jpg" alt="" class="img-fluid">
      </div>
      <div class="col-md-6">
        <div class="block">
			<br>
          <h3 class="subtitle wow fadeInUp" data-wow-delay=".3s" data-wow-duration="500ms">
			虛擬實境教學應用教材開發與教學實施計畫(能量世界的探險)，教育部，110.03.16 - 111.03.15
		  </h3>
          <p class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="500ms">
			利用VR技術進行課程教學輔助，除PC版本外，並配合VR頭盔進行VR教學軟體的開發。教材內容包含「功與能」的5個章節，包含1.功與功率；2.動能、位能與能量守恆；3.槓桿原理與靜力平衡；4.簡單機械；5.能源，共規劃10個單元及9個說明小節，提供學生自學使用，且輔助教師之課堂教學。
 </p>
          <p class="wow fadeInUp" data-wow-delay=".7s" data-wow-duration="500ms">
			主持人：黃臣鴻副教授、共同主持人：王文嘉副教授

          </p>

        </div>
      </div>
    </div>
  </div>
</section>

<section class="company-description">
  <div class="container">
    <div class="row">
      <div class="col-md-6 wow fadeInLeft" data-wow-delay=".3s">
        <img src="pic/product/111V08.jpg" alt="" class="img-fluid">
      </div>
      <div class="col-md-6">
        <div class="block">
			<br>
          <h3 class="subtitle wow fadeInUp" data-wow-delay=".3s" data-wow-duration="500ms">
			虛擬實境教學應用教材開發與教學實施計畫(探索力的祕密)，教育部，109.07.02 - 110.07.01
		  </h3>
          <p class="wow fadeInUp" data-wow-delay=".5s" data-wow-duration="500ms">
			利用VR技術進行課程教學輔助，除PC版本外，並配合VR頭盔進行VR教學軟體的開發。VR教材內容包含「力與壓力」的5個小節，包含力與平衡、摩擦力、壓力、大氣壓力，以及浮力，以提供學生自學使用，同時教師也可利用VR教材於課堂上讓學生體驗。
			</p>
          <p class="wow fadeInUp" data-wow-delay=".7s" data-wow-duration="500ms">
			主持人：黃臣鴻副教授、共同主持人：王文嘉副教授

          </p>

        </div>
      </div>
    </div>
  </div>
</section>
	
<section class="company-description">
  <div class="container">
    
  </div>
</section>


            <!--
            ==================================================
            Call To Action Section Start
            ================================================== -->
			<div id="section_end"></div>

 
	<!-- Template Javascript Files
	================================================== -->
	<!-- jquery -->
	<script src="plugins/jQurey/jquery.min.js"></script>
	<!-- Form Validation -->
    <script src="plugins/form-validation/jquery.form.js"></script> 
    <script src="plugins/form-validation/jquery.validate.min.js"></script>
	<!-- slick slider -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- bootstrap js -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- wow js -->
	<script src="plugins/wow-js/wow.min.js"></script>
	<!-- slider js -->
	<script src="plugins/slider/slider.js"></script>
	<!-- Fancybox -->
	<script src="plugins/facncybox/jquery.fancybox.js"></script>
	<!-- template main js -->
	<script src="js/main.js"></script>
 	<script>
		$(document).ready(function(){
		$('#section_start').load("section_start.html");
		$('#section_end').load("section_end.html");
		});
	</script>
	</body>
</html>